# Session

./: build.gradle  settings.gradle
Session/: build.gradle
Session/src/main/: AndroidManifest.xml
Session/src/main/java/com/parse/session/: Artist.java  AsyncResponse.java  DownloadTask.java  FeedActivity.java  HomeActivity.java  HomeFragment.java  ImageDownloader.java  LastFmJsonParser.java  LastFmRest.java  LocalDataManager.java  MainActivity.java  MusicFragment.java  NotificationsFragment.java  ObjectSerializer.java  ParseDataManager.java  ProfileFragment.java  ProfileManager.java  StarterApplication.java  User.java  UserListActivity.java  ViewArtistActivity.java  ViewArtistFragment.java  VolleyManager.java
Session/src/main/java/com/sean/session/: Artist.java  AsynchronousTask.java  FeedActivity.java  HomeActivity.java  HomeFragment.java  ImageAdapter.java  LastFmJsonParser.java  LastFmRest.java  LocalDataManager.java  MainActivity.java  MusicFragment.java  NotificationsFragment.java  ParseDataManager.java  ParseInitializer.java  ProfileFragment.java  ProfileManager.java  User.java  UserListActivity.java  VolleyManager.java
Session/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_main.xml  activity_user_list.xml  activity_view_artist.xml  home_fragment.xml  music_fragment.xml  notifications_fragment.xml  profile_fragment.xml
Session/src/main/res/menu/: navbar.xml
Session/src/main/res/values/: strings.xml
